<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-x-kreuz-doodle-symbol.png" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Xeviva_Downloader</title>

    <!-- Meta tags for SEO and social sharing -->
    
    <meta
      name="description"
      content="This is a Game downloader."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="/" />

    <!-- Import the webpage's stylesheet -->
    

<style>

  
  body {
    font-family: arial;
  }
  .overline {
    background-color:  #f7ff51;
    color:  #000000;
    border-color: #000000;
    font-size: 20px;
  } 
  
  .overline:hover {
    transition: 0.4s;
    background-color:  #9eff51;
    font-size: 24px;
    color: #f7ff51;
    border-color: #000000;
    cursor: pointer;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .underview {
    background-color: #f7ff51;
    display: inline-block;
    height: 500px;
    cursor: pointer; 
  }
  .underview:hover {
    transition: 0.6s;
    font-size: 27px;
    background-color: #f5fd60;
    
  }
    .normal-underview {
    background-color: rgb(177, 177, 177);
    display: inline-block;
    height: 500px;
    cursor: pointer; 
  }
    .normal-underview:hover {
    transition: 0.6s;
    font-size: 27px;
    background-color: rgb(165, 165, 165);
  }
  .game-name {
    background-color:  #9eff51;
    font-size: 20px;
    display: inline-block
  }
  .game-name:hover {
    transition: 0.4s;
    background-color:  #f7ff51;
    font-size: 24px;
    cursor: pointer;
  }
  .game-info {
    font-size: 15px;
    display: inline-block;
    border-size: 5px;
    border-color:  #ffffff ;
  }
  .go-tocpu {
    font-size: 15px;
    background-color: #9eff51;
    display: inline-block;
    text-decoration: none;
  }
  .go-tocpu a {
    font-size:  18px;
    font-color: black;
    display: block; 
    text-decoration: none;
  }
  .go-tocpu a:hover {
    transition: 0.4s;
    background-color: #f7ff51;
    font-size: 22px;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .task {
    background-color: rgba(197, 197, 197, 0.479);
    position: fixed;
    width: 1700px;
    height: 50px;
  }
  .task button {
    height: 50px;
    background-color:rgba(155, 155, 155, 0);
    border-width: 0px;
  }
  .task button:hover {
    background-color: rgba(252, 252, 252, 0.377);
    border-radius: 4px;
    height: 40px;
  }
  .task a {
    text-decoration: none;
    color: black;
  }
  .present {
    
  }
  .present button {
    background-color: rgba(197, 197, 197, 0.479);
    border-width: 0px;
    border-radius: 0px;
    cursor: pointer;
  }

</style>
    
    
    
  </head>
  <h4>
  

     <div class="task">
        <button>
      <a href="/index.html">Home</a>
    </button>
    <button>
      <a href="/shop.html">Shop</a>
    </button>
    <button>
      <a href="/txt-editor.html">Text Editor</a>
    </button>
        <button>
      <a href="/forum.html">Forum</a>
    </button>
               <button>
      <a href="https://xeviva-blog.glitch.me/">!NEW! Blog</a>
    </button>
    </div>
    <br>
    <br>
    <br>
    <div class="present">
       <a href="/presents_daily.html">
    <button>
     <img height="75" weight="75" src="https://th.bing.com/th/id/R.5e5a3fcab1ee29a8bb079394a270da3e?rik=zo4J0%2fxAgMEv6A&riu=http%3a%2f%2fclipart-library.com%2fimg%2f1417203.png&ehk=3vDhNK%2fB37otbyP0nzLMX9TU1sHHhCjs9ZC4DyEB8AY%3d&risl=&pid=ImgRaw&r=0"><h1>
        Daily Present
        </h1>
    </button>
    </a>
    </div>

 
    
  </h4>
  <center>
    <br>

    <a href="/index.html"><img weight="100" height="100" src="https://images.vexels.com/media/users/3/155474/isolated/preview/4e12cd94f7591c3c851fce62fdc3d463-x-kreuz-doodle-symbol.png"></a>
 <br>
    <h2>
    Xeviva Downloader
  </h2>
         <form action="/">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search">Submit</i></button>
    </form>
    <br>
  <form>
    
    
  

  <div class="normal-underview">
    
    
    
    <img weight="250" height="250" src="https://cdn.glitch.global/6a1565a5-d2a1-46e3-9477-c6bc663a0800/Dungon%2019.11.2022%2014_24_14%20(2).png?v=1668864750893" >
    <br>
 <p class="game-name">
   Chicken Run Game
    </p>
    <br>
    <p class="game-info">
      Game-Size: 23,3 MB
      <br>
      Platform: Windows
    </p>
    <br>
          <div class="go-tocpu" >
      <a href="/chicken_run_game.html">Read More</a>
      </div>
    </div>
   
  
      
   
      <div class="normal-underview">
            
    
    <img weight="250" height="250" src="https://cdn.glitch.global/6a1565a5-d2a1-46e3-9477-c6bc663a0800/third%20ps%200.1.1%2019.11.2022%2015_05_59%20(2).png?v=1668866812791" >
    <br>
  <p class="game-name">
    Third PS
              </p>
        <br>
            
    <p class="game-info">
      Game-Size: 1,36 GB
      <br>
      Platform: Windows
    </p>
    <br>
          <div class="go-tocpu" >
      <a href="/third_ps.html">Read More</a>
      </div>
    
    </div>

  

        <br>
    <br>
    <br>
  <p class="overline">
     
       NEW!
    
        </p>
    <br>
    <div class="underview">
      <img height="" weight="" src="https://cdn.glitch.global/6a1565a5-d2a1-46e3-9477-c6bc663a0800/chat.jpg?v=1671310082262">
      <br>
      <p class="game-name">
        CPU-Stress-Test
      </p>
      <br>
      <p class="game-info">
        Game-Size: 2,76 GB
        <br>
        Platform: Windows
      </p>
      <br>
      <div class="go-tocpu" >
      <a href="/cpu-stress.html">Read More</a>
      </div>
    </div>
      
    
    <br>
    <br>
    <h3>
      Spielliste
    
  <a href="/liste.html"><img weight="25" height="25" src="http://cdn.onlinewebfonts.com/svg/img_569296.png"></a>
  
      </form>
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </center>
  
    
    
    
    
    
    
    
    
    
    
  
</html>
